ms.seguridad.property=PROPERTIES DE MS-SEGURDAD AMBIENTE DESARROLLO
dato.propiedad=Valor desde ms-seguridad-SSSSSSSS
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
key.signature=89T70b6MZ1Uc3ArTEzi4sxfd49Xt7WwD7nuoO/K7dE+WHFs4P051i7C69f3UXqkJ5OAVWy9Yu4WIGFkoBdRPhg==
