ms.seguridad.property=PROPERTIES DE MS-SEGURDAD AMBIENTE DESARROLLO
spring.jpa.hibernate.ddl-auto=update
dato.propiedad=Valor desde ms-seguridad-SSSSSSSS
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=admin